ABOUT_TEXT = ('В этой игре тебе нужно верить своему оппоненту или нет.\n'
              'Если вы оба верите друг другу, то вы оба получаете +1 очко.\n'
              'Если вы лжете своему оппоненту, а он верит, то вы получаете +2 очка.\n'
              'И если вы оба лжете, то вы оба ничего не получаете.\n'
              'Пиши /create, чтобы создать команату')
ALREADY_CONNECTED_TEXT = """%(user)s, ты уже присоединился к комнате."""
SAY_WRONG_TEXT = '%(name)s принимаются ответы `%(believe)s` or `%(lie)s` без кавычек'
START_TEXT = '''\
Создайте комнату командой /create, чтобы начать новую игру или остановите текущую командой /force_stop.

Суть игры набрать как можно меньше очков. Очки в игре это месяцы, которые отсижывает призонер в конце игры.

У игроков два выбора, либо свидетельствовать против другого, либо хранить молчание.

Детальное описание:
Если один игрок свидетельствует против другого, а тот хранит молчание, то первый освобождается за помощь следствию, 
а второй получает максимальный срок лишения свободы (10 лет или 120 месяцев). 
Если оба молчат, их деяние проходит по более лёгкой статье, и каждый из них приговаривается к полугоду тюрьмы. 
Если оба свидетельствуют друг против друга, они получают минимальный срок (по 2 года или 24 месяца). 
Каждый заключённый выбирает, молчать или свидетельствовать против другого. 
Однако ни один из них не знает точно, что сделает другой.

Подробнее об этой фундаментальной проблемы из теории игр, вы можете найти тут:
https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BB%D0%B5%D0%BC%D0%BC%D0%B0_%D0%B7%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D1%91%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE
'''
SAY_ARGS_WARN_TEXT = """%(name)s отправь /say <arg>  где <arg> либо %(believe)s или %(lie)s"""
