ABOUT_TEXT = ('В этой игре тебе нужно верить своему оппоненту или нет.\n'
              'Если вы оба верите друг другу, то вы оба получаете +1 очко.\n'
              'Если вы лжете своему оппоненту, а он верит, то вы получаете +2 очка.\n'
              'И если вы оба лжете, то вы оба ничего не получаете.\n'
              'Пиши /create, чтобы создать команату')
ALREADY_CONNECTED_TEXT = """%(user)s, ты уже присоединился к комнате."""
ANSWERED_TEXT = """%(player)s ответил(а)."""
SAY_WRONG_TEXT = '%(name)s принимаются ответы `%(believe)s` or `%(lie)s` без кавычек'
SAY_NEXT_PAIR = 'Следующая пара:%(pair)s'
START_TEXT = 'Создайте комнату, чтобы начать новую игру или остановите текущую.'
GAME_OVER_TEXT = 'Игра окончена. Статистика:\n%(stats)s'
CONNECTION_TEXT = 'Следующие игроки присоединились: %(players)s.'
CREATE_ROOM_TEXT = """Окей, комната создана, пора присоединяться к ней. """
PLAY_TEXT = ("""Игра началась. Следующие игроки участвуют:
%(players)s

Первая пара: %(pair)s.
Я принимаю сообщения только от них.""")
CREATE_ROOM_WARN_TEXT = """Создайте комнату сначала."""
CREATE_ROOM_ERROR_TEXT = """Сначала остановите текущую игру, прежде чем создавать новую."""
NOT_ENOUGH_PLAYERS_TEXT = """Для игры требуется минимум два человека"""
CONNECT_WARN_TEXT = """Прежде чем присоединяться, создайте комнату."""
SAY_ARGS_WARN_TEXT = """%(name)s отправь /say <arg>  где <arg> либо %(believe)s или %(lie)s"""
GAME_IS_NOT_PLAYED = """Игра уже закончилась или еще не запускалась."""
